{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConnectionSettings": {
    "ConnectionString": "127.0.0.1",
    "InstanceName": "master"
  }
}
